|State    |$        |a        |b        
|Q1       |{Q2, Q3} |-        |-        
|Q2       |-        |{Q4}     |-        
|Q4       |{Q2, Q3} |-        |-        
|Q3       |{Q5}     |-        |-        
|Q5       |-        |{Q6}     |-        
|Q6       |{Q7}     |-        |-        
|Q7       |{Q8, Q9} |-        |-        
|Q8       |-        |-        |{Q10}    
|Q10      |{Q11}    |-        |-        
|Q11      |-        |-        |{Q12}    
|Q12      |{Q8, Q9} |-        |-        
|Q9       |-        |-        |-        

Starting States:
Q1
Final States:
Q9
